#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.08
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.001
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.55
interpolate: False
stealthchop_threshold: 0