#####################################################################
# 	Macros
#####################################################################

[gcode_macro G29]
gcode:
    STATUS_LEVELING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    #SET_GCODE_OFFSET Z=0.0
    G28
    G1 Z5 F3000
    G1 Z0.15 F300
    #BED_MESH_PROFILE LOAD=default
    G28 Z5
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    #BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
    PURGE_LINE
    M117


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X20 Y220 F3600             ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro PURGE_LINE]
gcode:
    G92 E0;
    G90
    G0 X15 Y10 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E-1.0;
    G90
    G1 Z5.0 F600                   ;move the platform down 15mm
    G1 X112.5 Y115 F20000
    G92 E0                         ;zero the extruded length again
    G1 F9000



[gcode_macro M600]
gcode:
    PAUSE