[include mainsail.cfg]
[include neopixel.cfg]
[include macro.cfg]
[include extruder.cfg]
[exclude_object]
[include git_backup.cfg]

#####################################################################
# Input Shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    112, 115, 20  # an example

[input_shaper]
shaper_freq_x: 50.8
shaper_type_x: mzv
shaper_freq_y: 36.2
shaper_type_y: mzv

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1500
#max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[idle_timeout]
timeout: 3600

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0880FF0863A447AFE0221B5DC22000F5-if00


#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: P1.29
position_endstop: 225
position_min: 10
position_max: 225
homing_speed: 50
homing_positive_dir: true

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.8
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: P1.28 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50


[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.0
interpolate: False
stealthchop_threshold: 999999


#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 50
position_min: -5.0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.8
interpolate: False
stealthchop_threshold: 999999


#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
max_power: 0.6
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: P0.23
#min_temp: 0
#max_temp: 100
#gcode_id: C

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin:  !P0.10
x_offset: 0
y_offset: 25
#z_offset: 0
lift_speed: 60
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.0075
samples_tolerance_retries: 10

#####################################################################
# 	Fan Control
#####################################################################


[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[fan]
pin: P2.3  
#cycle_time: .1
kick_start_time: .25

#####################################################################
# 	Raspberry Temperatur
#####################################################################

[temperature_sensor Raspberry]
sensor_type: temperature_host

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    status_homing
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X112.5 Y115 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 3
mesh_min: 25,35.0
mesh_max: 195.0,200
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
move_check_distance: 3
split_delta_z: 0.01
#fade_start: 1
#fade_end: 10
#fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.410
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.411
#*# pid_ki = 1.885
#*# pid_kd = 114.705
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.204
#*# pid_ki = 1.091
#*# pid_kd = 408.327
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.118750, -0.050000, -0.050000, -0.093750, -0.162500
#*# 	  -0.106250, -0.043750, -0.012500, -0.043750, -0.112500
#*# 	  -0.100000, -0.018750, 0.000000, -0.037500, -0.068750
#*# 	  -0.112500, -0.031250, 0.012500, -0.006250, -0.056250
#*# 	  -0.118750, -0.018750, 0.025000, 0.000000, -0.043750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
